{
  "name": "labweb2023_04",
  "version": "1.0.0",
  "description": "Lab1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhrystynaHihliuk/LabWeb2023_04.git"
  },
  "author": "Khrystyna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhrystynaHihliuk/LabWeb2023_04/issues"
  },
  "homepage": "https://github.com/KhrystynaHihliuk/LabWeb2023_04#readme",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
